# Based on https://download.01.org/perfmon/ADL/alderlake_goldencove_core_v1.04.json
# Applies to processors with family-model in {6-97, 6-9A}

3C.00 CPU_CLK_UNHALTED.THREAD_P
79.04 IDQ.MITE_UOPS
79.08 IDQ.DSB_UOPS
79.20 IDQ.MS_UOPS
A8.01 LSD.UOPS
AE.01 UOPS_ISSUED.ANY
B1.01 UOPS_EXECUTED.THREAD
B1.01.CMSK=1.INV UOPS_EXECUTED.STALLS
C2.02 UOPS_RETIRED.SLOTS
B2.01 UOPS_DISPATCHED_PORT.PORT_0
B2.02 UOPS_DISPATCHED_PORT.PORT_1
B2.04 UOPS_DISPATCHED_PORT.PORT_2_3_10
B2.10 UOPS_DISPATCHED_PORT.PORT_4_9
B2.20 UOPS_DISPATCHED_PORT.PORT_5_11
B2.40 UOPS_DISPATCHED_PORT.PORT_6
B2.80 UOPS_DISPATCHED_PORT.PORT_7_8
C1.1F ASSISTS.ANY
C4.00 BR_INST_RETIRED.ALL_BRANCHES
C5.00 BR_MISP_RETIRED.ALL_BRANCHES
A4.04.CTR=0 TOPDOWN.BAD_SPEC_SLOTS
AD.10 INT_MISC.UOP_DROPPING
C3.02 MACHINE_CLEARS.MEMORY_ORDERING
E5.03 MEM_UOP_RETIRED.ANY
2E.41 LONGEST_LAT_CACHE.MISS
12.0E DTLB_LOAD_MISSES.WALK_COMPLETED
D1.01 MEM_LOAD_RETIRED.L1_HIT
D1.02 MEM_LOAD_RETIRED.L2_HIT
