# Based on https://download.01.org/perfmon/ADL/alderlake_gracemont_core_v1.04.json
# Applies to processors with family-model in {6-97, 6-9A}

3C.00 CPU_CLK_UNHALTED.THREAD_P
0E.00 UOPS_ISSUED.ANY
C2.00 UOPS_RETIRED.ALL
C2.01 UOPS_RETIRED.MS
C4.00 BR_INST_RETIRED.ALL_BRANCHES
C2.00 TOPDOWN_RETIRING.ALL
#73.00 TOPDOWN_BAD_SPECULATION.ALL
C3.08 MACHINE_CLEARS.DISAMBIGUATION
C3.04 MACHINE_CLEARS.FP_ASSIST
C3.02 MACHINE_CLEARS.MEMORY_ORDERING
C3.80 MACHINE_CLEARS.MRN_NUKE
D0.81 MEM_UOPS_RETIRED.ALL_LOADS
D0.82 MEM_UOPS_RETIRED.ALL_STORES
D1.01 MEM_LOAD_UOPS_RETIRED.L1_HIT
D1.02 MEM_LOAD_UOPS_RETIRED.L2_HIT
D1.04 MEM_LOAD_UOPS_RETIRED.L3_HIT
D1.80 MEM_LOAD_UOPS_RETIRED.DRAM_HIT
